<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Recuerda enlazar este archivo con el archivo JS -->
  <script src="main.js" defer></script>

  <!-- Estilos -->
  <style>
    .button {
      background-color: aliceblue;
      border: 1px solid lightblue;
      padding: .8rem 2rem;
      border-radius: .5rem;
      font-family: system-ui, sans-serif;
      font-weight: 500;
    }
  </style>
</head>
<body>

  <h1>DOM</h1>
  <p>Los siguientes retos deben ser resueltos manipulando el DOM desde un archivo JS.</p>
  
  <!-- Reto 1 -->
  <h2>Task 1</h2>

  <p>Cambia el texto del siguiente elemento con id "cambiar" para que ahora diga: Programacion FullStack.</p>
  <p id="cambiar">Que aprenderé en estos 5 meses?</p>

  <!-- Reto 2 -->
  <h2>Task 2</h2>

  <p>Suma los valores de cada elemento de id "operador..." y muestra el resultado en el elemento de id "suma".</p>

  <p><span id="operador1">3</span> + <span id="operador2">5</span> = <span id="suma"> </span></p>

  <!-- Reto 3 -->
  <h2>Task 3</h2>

  <p>El Siguiente botón aun no se ve bien 😕 así que añadele la clase "button".</p>

  <button id="estilos">Click Me</button>

  <!-- Reto 4 -->
  <h2>Task 4</h2>
  <p>
    Este es un desafio para el cual te recomiendo tener tu documentación a la mano 😉:
    La siguiente lista no tiene elementos, por lo que debes añadir almenos 3 frutas (manzana, mandarina y pera) las cuales deben estar en un array, es decir ["manzana", "mandarina", "pera"], todas manipulando el DOM. Recuerda usar etiquetas &lt; li &gt; para cada elemento. 

  </p>

  <ul id="lista"></ul>

</body>
</html>